<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Canvas</title>
        <style media="screen">
            #canvas {
                border: 1px solid black;
            }
            #c {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }

            #v {
                position: absolute;
                top: 700px;
                left: 700px;
                margin: -180px 0 0 -240px;
            }
        </style>
        <script type="text/javascript">
            function setupCanvas() {
                var canvas = document.getElementById("canvas");
                
                if(canvas.getContext) {
                    layout = canvas.getContext("2d");

                    var img = new Image();
                    img.src =  "image/deakin.png";
                    img.onload = function () {
                        layout.drawImage(img, 50, 50, 100, 100);
                    }
                }
            }
            document.addEventListener('DOMContentLoaded', function(){
                var v = document.getElementById('v');
                var canvas = document.getElementById('c');
                var context = canvas.getContext('2d');

                var cw = Math.floor(canvas.clientWidth / 10);
                var ch = Math.floor(canvas.clientHeight / 10);
                canvas.width = cw;
                canvas.height = ch;

                v.addEventListener('play', function(){
                    draw(this,context,cw,ch);
                },false);

            },false);

            function draw(v,c,w,h) {
                if(v.paused || v.ended) return false;
                c.drawImage(v,38,40,80,70);
                setTimeout(draw,20,v,c,w,h);
            }

        </script>
    </head>
    <body onload="setupCanvas();">
        <canvas id="canvas" width="300" height="300"></canvas>
        <canvas id=c></canvas>
        <video id=v controls loop>
            <source src='image/Deakin.mp4' type='video/mp4'>
        </video>
    </body>
</html>